<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<style>
	.logo {
		margin-bottom: 23px;
	}
	
	.accordion {
		display: flex;
		max-width: 460px;
		flex-direction: column;
		align-items: center;
		margin: auto;
	}
	
	.accordion * {
		font: normal 1em/1.5em 'Tahoma', sans-serif;
	}
	
	.accordion__button {
		width: 100%;
		min-height: 42px;
		padding: 0.5em 20px;
		margin-bottom: 5px;
		text-align: left;
		
		border: 0 none;
		-moz-border-radius: 21px;
		-webkit-border-radius: 21px;
		border-radius: 21px;
		
		background-color: #696666;
		color: #fff;
		
		z-index: 2;
	}
	
	.accordion__button:nth-child(4n) {
		background-color: #E7E7E7;
		color: #4f4f4f;
	}
	
	.accordion__button:hover {
		cursor: pointer;
	}
	
	.accordion__button:after {
		position: relative;
		width: 0;
		height: 0;
		top: 6px;
		content: '';
		float: right;
		
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 12px solid #FF8966;
	}
	
	.accordion__button.active {
		background-color: #FF8663;
		color: #fff;
	}
	
	.accordion__button.active:after {
		border-bottom: 12px solid #fff;
		top: -5px;
	}
	
	.accordion__list {
		width: 100%;
		max-height: 0;
		margin-top: -42px;
		padding: 25px 0 10px;
		background-color: #E7E7E7;
		margin-bottom: 5px;
		border-radius: 21px;
		z-index: 1;
		overflow: hidden;
		
		-moz-transition: max-height 0.35s ease-out;
		-webkit-transition: max-height 0.35s ease-out;
		transition: max-height 0.35s ease-out;
	}
	
	.list__item {
		padding: 2px 20px;
		list-style-type: none;
		color: #4f4f4f;
	}
	
	.list__item:first-child {
		margin-top: 21px;
	}
	
	:focus {
		outline-style: none;
		outline-width: 0px !important;
		outline-color: none !important;
	}
</style>
<div class="accordion">
	<img src="" alt="logo" width="216" height="40">
	<button class="accordion__button">Видосики</button>
	<ul class="accordion__list list">
		<li class="list__item">
			<a class="list__link" href="https://vk.com/video267955976_456239274">Сылка на </a>
		</li>
		<li class="list__item">
			<a class="list__link" href="https://vk.com/video267955976_456239101">Сылка на </a>
		</li>
		<li class="list__item">
			<a class="list__link" href="https://vk.com/video267955976_456239104">Сылка на </a>
		</li>
	</ul>
	
	<button class="accordion__button">Подготовка уроков</button>
	<ul class="accordion__list list">
		<li class="list__item">
			<a class="list__link" href="">Сылка на статью</a>
		</li>
	</ul>
	
	<button class="accordion__button">Заголовок</button>
	<ul class="accordion__list list">
		<li class="list__item">
			<a class="list__link" href="">Сылка на статью</a>
		</li>
	</ul>
</div>
<script>
	(()=>{
    document.querySelector('.accordion').onclick = function(event) {
      let target = event.target;

      if(target.targetName = 'accordion__button') {
        let buttons = document.getElementsByClassName('accordion__button');

        for(let i = 0; i < buttons.length; ++i) {
          let button = buttons[i];
          let list = button.nextElementSibling;

          if(target == button) {
            if(list.style.maxHeight) {
              list.style.maxHeight = null;
              break;
            } else {
              list.style.maxHeight = list.scrollHeight + 'px';
            }
          } else {
            button.classList.remove('active');
            list.style.maxHeight = null;
          }

        }
        target.classList.toggle('active');
      }
    }
	})()
	
</script>
</body>
</html>